addons:
  apt:
    packages:
    - libmp3lame-dev
    - libopus-dev
    - libvpx-dev
    - libx264-dev
    - yasm
  homebrew:
    packages:
    - ffmpeg
    - opus
    - libvpx
    update: true
cache:
  directories: $HOME/.local
  pip: true
dist: xenial
install: source .travis/install
language: python
matrix:
  include:
  - env: BUILD=lint
    install: pip install black flake8 isort mypy
    python: "3.6"
  - env: BUILD=test
    language: generic
    os: osx
  - env: BUILD=test
    python: "3.8"
  - env: BUILD=test CRYPTOGRAPHY_NO_BINARY=1
    python: "3.8"
  - env: BUILD=test
    python: "3.7"
  - env: BUILD=test CRYPTOGRAPHY_NO_BINARY=1
    python: "3.7"
  - env: BUILD=test
    python: "3.6"
  - env: BUILD=test CRYPTOGRAPHY_NO_BINARY=1
    python: "3.6"
  - env: BUILD=sdist
    install: pip install twine
    python: "3.6"
script: .travis/script
sudo: true
